:host{
    display: flex;
    flex-direction: column;
    flex: 1;
}

input {
    border: none;
    padding: 15px;
    border-radius: 25px;
    width: 300px;
    align-self: center;
}

h2 {
    color: white;
    font-size: x-large;
}

h3 {
    color: #989898;
    font-size: large;
}

p {
    color: #D6D6D6;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.portafolio{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 80px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-image{
    position: relative;
    width: 100%; /* Ajusta el tamaño según sea necesario */
    height: 200px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 60% 70%, 0% 90%, 0% 90%);
    border-radius: 25px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
}

