:host {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.blog {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 40px;
    gap: 40px;
}

h1 {
    font-size: 5em;
    font-weight: 700;
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 60px 80px;
    gap: 40px;
    border-radius: 25px;
}

.utilities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 4;
}

h2 {
    font-size: 1em;
    font-weight: 700;
    color: white;
}

h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.filters-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.filter {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 15px 25px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    word-break: break-all;
}

.selected {
    background-color: white;
    color: black;
}

.searching-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.searching-bar input {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 25px;
    color: white;
}

.posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.post {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 35vh;
    justify-content: flex-end;
    cursor: pointer;
}

.post:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.01);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.horizontal {
    flex: 2;
    min-width: 600px;
}

.vertical {
    flex: 1;
    max-width: 300px;
    min-width: 300px;
}

.post-header {
    display: flex;
    flex-direction: column;
    color: black;
    border-top-right-radius: 15px;
}

.post:not(.latest) .post-header{
    border-top-left-radius: 15px;
}

.post-body {
    display: flex;
    flex-direction: column;
    color: black;
    border-bottom-right-radius: 15px;
}

.post-footer {
    display: flex;
    flex-direction: column;
    color: black;
    gap: 15px;
    width: fit-content;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 80%;
}

.post-latest {
    display: flex;
    flex-direction: row;
    color: black;
    gap: 15px;
    width: fit-content;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.post-header, .post-body, .post-footer, .post-latest {
    padding: 15px 15px;
}

.black .post-header, .black .post-body, .black .post-footer, .black .post-latest{
    background-color: rgb(92, 92, 92);
    color: white;
}

.white .post-header, .white .post-body, .white .post-footer, .white .post-latest{
    background-color: white;
    color: black;
}

.tags {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.tag {
    padding: 10px 20px;
    border-radius: 25px;
    font-size: large;
}

.white .tag, .white .latest-text {
    background-color: rgba(0, 0, 0, 0.25);
    color: rgb(0, 0, 0);
}

.black .tag, .black .latest-text {
    background-color: rgba(255, 255, 255, 0.25);
    color: rgb(255, 255, 255);
}

.latest-text {
    padding: 10px 20px;
    border-radius: 25px;
    font-size: large;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 70%;
}

@media screen and (max-width: 1600px) {

    .vertical {
        max-width:none;

    }

    .horizontal {
        min-width: fit-content;
    }
    
}

@media screen and (max-width: 1000px) {

    .utilities {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    .main {
        padding: 40px;
    }

    .vertical {
        min-width: fit-content;
    }

    h1 {
        font-size: 3em;
        text-align: center;
    }

    .filters-buttons {
        justify-content: center;
    }
    
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 2em;
    }

    .main {
        padding: 30px;
    }
    
    .post-header h3{
        font-size: x-large;
    }

    .post-footer .info{
        font-size: small;
    }

    .tags{
        grid-template-columns: 1fr;
    }

    .tag, .latest-text{
        padding: 5px 10px;
    }
}

@media screen and (max-width: 400px) {

    .filter {
        width: -webkit-fill-available;
    }
    
}